/*VARIABLES*/
@import url("https://fonts.google.com/specimen/Public+Sans");
/*COLORS*/
* {
  padding: 0;
  margin: 0;
  font-size: 18px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fafafa;
  font-family: "Public Sans", sans-serif;
}

/*TYPOGRAPHY*/
a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.2rem;
  margin-top: 0.75em;
  margin-bottom: 0.8em;
}

.dark-blue {
  color: #2d314d;
}

p,
.name {
  color: #9698a6;
}

.btn {
  border: 1px solid transparent;
  color: white;
  border-radius: 2em;
  padding: 0.85em 1.1em;
  margin-top: 0.45em;
  cursor: pointer;
  font-size: 0.95rem;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, right top, from(#23a65e), to(#1e8eab));
  background-image: linear-gradient(to right, #23a65e, #1e8eab);
}

.btn:hover {
  opacity: 0.5;
}

/*HEADER*/
header {
  /*NAV*/
  /*FLEX HEADER*/
}

header .nav {
  padding: 1.5em 1.5em 0.85em 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f3f4f6;
  /*NAV LINKS*/
  /*MENU*/
  /*NAV BTN*/
}

header .nav-links {
  display: none;
  position: fixed;
  border: 1px solid transparent;
  border-radius: 0.35em;
  left: 3rem;
  right: 3rem;
  top: 7rem;
  padding: 2.5em 5.5em;
  text-align: center;
  line-height: 1.7;
  color: black;
  background-color: #f3f4f6;
}

header .nav-links a {
  color: #9698a6;
}

header .nav-links a:hover {
  color: #2d314d;
}

header .nav-links.show-menu {
  display: block;
}

header .nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header .nav .menu .close {
  display: none;
}

header .nav .menu.show-menu .close {
  display: initial;
}

header .nav .menu.show-menu .open {
  display: none;
}

header .nav .nav-btn {
  display: none;
}

header .flex-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  background-image: url("../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right top;
  margin-bottom: 2em;
  width: 100vw;
  /*FLEX ITEM*/
}

header .flex-header .flex-item {
  /*ONE*/
  /*TWO*/
}

header .flex-header .flex-item.one {
  margin-top: 5em;
  padding: 1.25em 0.75em;
  margin: 0 auto;
  width: 75%;
  max-width: 400px;
}

header .flex-header .flex-item.one h1 {
  font-size: 1.75rem;
  font-weight: 300;
  margin-bottom: 0.5em;
}

header .flex-header .flex-item.one p {
  font-size: 1rem;
  margin-bottom: 0.55em;
}

header .flex-header .flex-item.two {
  margin: 0 auto;
  width: 95%;
}

header .flex-header .flex-item.two img {
  width: 80%;
  margin: 0 2rem;
  height: auto;
  float: right;
}

/*MAIN*/
.main {
  /*MAIN TITLE*/
  /*GRID SECTION*/
}

.main-bgc {
  background-color: #f3f4f6;
}

.main-title, .main-txt {
  padding: 1.25em;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.main-txt h2 {
  padding: 1.05em 0;
}

.main .grid {
  /*ONE*/
  /*TWO*/
}

.main .grid.one {
  padding: 1.25em;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  /*GRID ITEM*/
}

.main .grid.one .grid-item {
  margin-bottom: 2em;
}

.main .grid.one .grid-item h3 {
  margin-top: 0.75em;
  margin-bottom: 0.8em;
}

.main .grid.two {
  /*GRID CARD*/
}

.main .grid.two .grid-card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 97%;
  margin: 0 auto;
  margin-bottom: 2em;
}

.main .grid.two .grid-card img {
  width: 100%;
  height: auto;
}

.main .grid.two .grid-card .container {
  padding: 0.5em;
}

.main .grid.two .grid-card .container .name {
  font-size: 0.7rem;
  font-weight: bold;
}

.main .grid.two .grid-card .container .title {
  font-weight: 300;
}

.main .grid.two .grid-card .container .title:hover {
  color: #31d35c;
  cursor: pointer;
}

.main .grid.two .grid-card .container .text {
  font-size: 0.9rem;
  margin-top: 0.35em;
  margin-bottom: 0.7em;
}

/*FOOTER*/
footer {
  padding: 3em;
  background-color: #2d314d;
  text-align: center;
  /*FOOTER LOGO*/
  /*FOOTER LINKS*/
  /*FOOTER BTN*/
}

footer a {
  color: white;
}

footer a:hover {
  color: #31d35c;
}

footer .footer-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  /*SOCIAL ICONS*/
}

footer .footer-logo .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer-links {
  line-height: 1.6;
}

footer .footer-btn .copyright {
  font-size: 0.9rem;
  margin: 2em 0 0.75em 0;
}

footer .attribution {
  text-align: center;
  color: white;
}

footer .attribution a {
  color: #45d76c;
}

footer .attribution a:hover {
  text-decoration: underline;
}

/*TABLET*/
@media screen and (min-width: 769px) {
  /*HEADER*/
  header {
    /*NAV*/
    /*FLEX HEADER*/
  }
  header .nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    /*NAV LINKS*/
    /*MENU*/
    /*NAV BTN*/
  }
  header .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: initial;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    border: none;
    border-radius: none;
    width: 45%;
    left: unset;
    right: unset;
    top: unset;
    padding: 0;
    text-align: center;
    line-height: unset;
  }
  header .nav-links a:hover {
    border-bottom: 3px solid;
    padding-bottom: 32px;
  }
  header .nav-links.show-menu {
    display: none;
  }
  header .nav .menu {
    display: none !important;
  }
  header .nav .menu .close {
    display: none;
  }
  header .nav .menu.show-menu .close {
    display: initial;
  }
  header .nav .menu.show-menu .open {
    display: none;
  }
  header .nav-btn {
    display: initial !important;
  }
  header .flex-header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background-image: url("../images/bg-intro-desktop.svg");
    background-size: 60%;
    background-position: 90% 50%;
    margin-bottom: 2em;
    padding: 2em;
    /*FLEX ITEM*/
  }
  header .flex-header .flex-item {
    /*ONE*/
    /*TWO*/
  }
  header .flex-header .flex-item.one {
    padding: 1.75em;
    margin: 0 auto;
    width: 45%;
    max-width: unset;
  }
  header .flex-header .flex-item.one h1 {
    font-size: 1.75rem;
    font-weight: 300;
    margin-bottom: 0.5em;
  }
  header .flex-header .flex-item.one p {
    font-size: 1rem;
    margin-bottom: 0.55em;
  }
  header .flex-header .flex-item.two {
    margin: 0 auto;
    width: 95%;
  }
  header .flex-header .flex-item.two img {
    width: 80%;
    margin: 0 2rem;
    height: auto;
    float: right;
  }
  /*MAIN*/
  main {
    /*GRID SECTION*/
  }
  main .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    /*ONE*/
    /*TWO*/
  }
  main .grid.one {
    padding: 1.25em;
    text-align: center;
    width: 95%;
    margin: 0 auto;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    /*GRID ITEM*/
  }
  main .grid.one .grid-item {
    margin-bottom: 2em;
  }
  main .grid.one .grid-item h3 {
    margin-top: 0.75em;
    margin-bottom: 0.8em;
  }
  main .grid.two {
    /*MAIN TITLE*/
    /*GRID CARD*/
  }
  main .grid.two .main-title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  main .grid.two .grid-card {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 75%;
    margin: 0 auto;
    margin-bottom: 2em;
  }
  main .grid.two .grid-card img {
    width: 100%;
    height: auto;
  }
  main .grid.two .grid-card .container {
    padding: 0.5em;
  }
  main .grid.two .grid-card .container .name {
    font-size: 0.7rem;
    font-weight: bold;
  }
  main .grid.two .grid-card .container .title {
    font-size: 1.5rem;
  }
  main .grid.two .grid-card .container .text {
    font-size: 1rem;
    margin-top: 0.35em;
    margin-bottom: 0.7em;
  }
  /*FOOTER*/
  footer {
    text-align: left;
    /*FOOTER SECTION*/
    /*FOOTER LINKS*/
    /*FOOTER BTN*/
  }
  footer .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footer-links {
    line-height: 1.6;
  }
  footer .footer-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer-btn .btn {
    width: 75%;
  }
  footer .footer-btn .copyright {
    font-size: 0.9rem;
    margin: 2em 0 0.75em 0;
  }
}

/*DESKTOP*/
@media screen and (min-width: 1025px) {
  /*HEADER*/
  header {
    /*FLEX HEADER*/
  }
  header .flex-header {
    background-position: 85% 45%;
    margin-bottom: 2em;
    /*FLEX ITEM*/
  }
  header .flex-header .flex-item {
    /*ONE*/
    /*TWO*/
  }
  header .flex-header .flex-item.one {
    padding: 1.75em;
    margin: 0 auto;
    width: 50%;
    max-width: unset;
  }
  header .flex-header .flex-item.one h1 {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 0.5em;
  }
  header .flex-header .flex-item.one p {
    font-size: 1rem;
    margin-bottom: 0.55em;
  }
  header .flex-header .flex-item.two {
    margin: 0 auto;
    width: 95%;
  }
  header .flex-header .flex-item.two img {
    width: 80%;
    margin: 0 2rem;
    height: auto;
    float: right;
  }
  /*MAIN*/
  .main {
    /*MAIN TITLE*/
    /*GRID SECTION*/
  }
  .main-txt {
    text-align: left;
    width: 100%;
    margin: 0 auto;
  }
  .main-txt p {
    font-size: 0.9rem;
    max-width: 600px;
    margin-top: 1em;
  }
  .main .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    /*ONE*/
    /*TWO*/
  }
  .main .grid.one {
    padding: 1.25em;
    text-align: center;
    width: 95%;
    margin: 0 auto;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    /*GRID ITEM*/
  }
  .main .grid.one .grid-item {
    margin-bottom: 2em;
  }
  .main .grid.one .grid-item p {
    font-size: 0.9rem;
  }
  .main .grid.one .grid-item h3 {
    margin-top: 0.75em;
    margin-bottom: 0.8em;
  }
  .main .grid.two {
    -webkit-column-gap: 1em;
            column-gap: 1em;
    /*MAIN TITLE*/
    /*GRID CARD*/
  }
  .main .grid.two .main-title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    font-size: 2rem;
    text-align: left;
    width: 100%;
  }
  .main .grid.two .grid-card {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 2em;
  }
  .main .grid.two .grid-card img {
    width: 100%;
    height: auto;
  }
  .main .grid.two .grid-card .container {
    padding: 0.5em;
  }
  .main .grid.two .grid-card .container .name {
    font-size: 0.7rem;
    font-weight: bold;
  }
  .main .grid.two .grid-card .container .title {
    font-size: 1.5rem;
  }
  .main .grid.two .grid-card .container .text {
    font-size: 1rem;
    margin-top: 0.35em;
    margin-bottom: 0.7em;
  }
}
/*# sourceMappingURL=style.css.map */